# Development
NODE_ENV = dev


# SERVER DETAILS
URL = http://134.209.218.185:3000/
PORT = 4200

# DB DETAILS
DB_URL=mongodb://localhost:27017/RCB

# SMTP DETAILS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME = 'descryptnft@gmail.com'

SMTP_PASSWORD = 'Test@123'

# SMTP_FROM = 
# CONTACT_US_MAIL = 
# SUPPORT_MAIL = 

# JWT KEY
JWT_SECRET = jwt-secret

# URL
# SERVER_URL = 
WEB3_PROVIDER_URL = https://mainnet.infura.io/v3/74f15628aeda467cb4b84516f248e7c7
API_ETHPLORER_URL = https://api.ethplorer.io

# STRIPE PAYMENT KEY
// PINATAAPIKEY = a7d17ceacb9d2a73e90f
// PINATASECRETAPIKEY = c499d3d89a95238e45edc1a3384b8258c929e3cd87b3cd13869d3d7b9c616b0f

 PINATAAPIKEY = ea75bd6bfc1627f8049f
 PINATASECRETAPIKEY = 09a8a6549fd2d8a4aa06da23d9be31b8bf09626688abdd508480deb02b6597e1